<div class="col-md-12">
  <div class="row">
    <div class="well well-sm">
    <%= form_for @changeset, tweet_path(@conn, :create), fn f -> %>
      <div class="form-group <%= error_class(f, :content) %>" >
        <%= textarea f, :content,
                        class: "form-control",
                        placeholder: "What's happening",
                        rows: "5"  %>
        <%= error_tag f, :content %>
      </div>
      <%= submit "Tweet", class: "btn btn-primary btn-block"  %>
    <% end %>
    </div>
  </div>
  <%= render TwixirWeb.SharedView, "tweets.html", assigns %>
</div>
