<div class="col-sm-6 col-md-4">
  <div class="thumbnail">
    <img src="http://via.placeholder.com/200x200" alt="...">
    <div class="caption">
      <h4> <%= @user.email %> </h4>
      <p> <small> <%= follows_text(@conn, @user) %> </small> </p>
      <p>
        <a href="#" 
           class="btn btn-primary" 
           role="button">
          Follow / UnFollow
        </a>
      </p>
    </div>
  </div>
</div>
<div class="col-md-8">
  <%= render TwixirWeb.SharedView, "tweet.html", assigns %>
<div>
