<div class="panel panel-default">
  <div class="panel-body">
    <img src="https://placeimg.com/100/100/animals/grayscale">
    <h5> <%= @user.first_name %> <%= @user.last_name %> </h5>
    <h6> <%= @user.email %> </h6>
    <p> <small> <%= follows_text(@conn, @user) %> </small> </p>
    <p> <%= follow_button(@conn, @user) %> </p>
  </div>
  <div class="panel-footer">
    <div class="row">
      <div class="col-md-12 col-xs-12">
        <p class="text-primary">
          Following
          <span class="badge"> <%= Enum.count(@user.followees) %> </span>
        </p>
      </div>

      <div class="col-md-12 col-xs-12">
        <p class="text-primary">
          Followers
          <span class="badge"> <%= Enum.count(@user.followees) %> </span>
        </p>
      </div>

      <div class="col-md-12 col-xs-12">
        <p class="text-primary">
          Tweets
          <span class="badge"> <%= Enum.count(@tweets) %> </span>
        <p>
      </div>
    </div>
  </div>
</div>
