<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Sign In</h3>
  </div>
  <div class="panel-body">
    <%= form_for @conn, user_path(@conn, :login), [as: :user], fn f -> %>
      <div class="form-group <%= error_class(f, :email) %>" >
        <label class="control-label"> Email </label>
        <%= text_input f, :email, class: "form-control" %>
      </div>

      <div class="form-group <%= error_class(f, :password) %>" >
        <label class="control-label"> Password </label>
        <%= password_input f, :password, class: "form-control" %>
      </div>

   </div>

  <div class="panel-footer">
    <%= submit "Login", class: "btn btn-primary" %>
    <span class="pull-right"> 
      Don't have an account? <%= link "Register", to: user_path(@conn, :register) %>
    </span>
    <% end %>
  </div>

</div>
